{
  "name": "clerk/magento2",
  "description": "",
  "version": "4.7.6",
  "authors": [
    {
      "name": "Alexander Bugge Stage",
      "email": "abs@clerk.io"
    },
    {
      "name": "Casper Kromann Nielsen",
      "email": "ckn@clerk.io"
    },
    {
      "name": "Kim Kyhlensø",
      "email": "kky@clerk.io"
    }
  ],
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Clerk\\Clerk\\": ""
    }
  }
}
